# dotnet-core-webapi

./: EFCore.txt  ElasticSearchTutorial.txt  IdentityModel.txt  NetCoreAPI.csproj  Program.cs  Startup.cs
ApplicationContext/: AppDbContext.cs
AutoMapperProfile/: EmployeeProfile.cs  UserProfile.cs
Controllers/: ElasticsearchController.cs  EmployeeController.cs  IdentityController.cs
Dtos/: EmployeeDto.cs  RefreshTokenDto.cs  UserDto.cs
ElasticsearchConfiguration/: ElasticsearchExtensions.cs
Migrations/: 20200526070939_InitialMigration.Designer.cs  20200526070939_InitialMigration.cs  20200601140949_Added Identity Model.Designer.cs  20200601140949_Added Identity Model.cs  20200602132739_Added refreshtokens.Designer.cs  20200602132739_Added refreshtokens.cs  20200602140355_Added Identity for Token.Designer.cs  20200602140355_Added Identity for Token.cs  AppDbContextModelSnapshot.cs
Models/: AuthenticationResult.cs  Employee.cs  RefreshToken.cs  School.cs  User.cs
Properties/: launchSettings.json
Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IIdentityRepository.cs  IdentityRepository.cs
